#i3blocks config BY gandori
color=#ffffff

[CPU]
label=CPU:
command= python3 ~/.config/i3/config.py cpu	
interval=1

[RAM]
label=RAM:
command= python3 ~/.config/i3/config.py ram	
interval=1

[inet]
color=#00ff00
command= python3 ~/.config/i3/config.py inet	
interval=65
markup=pango

[installed]
label=Installed:
command= python3 ~/.config/i3/config.py installed
interval=55

[updates]
label=Updates:
command= python3 ~/.config/i3/config.py update
interval=60

[time]
command=date +'%a:%D %H:%M:%S'
interval=1

[Restart_i3]
full_text=<span foreground="white" background="#31638c">Restart_i3</span>
markup=pango
command=i3-msg -q restart

[Reboot]
full_text=<span foreground="white" background="#31638c">Reboot</span>
markup=pango
command=systemctl reboot

[Bereitschaft]
full_text=<span foreground="white" background="#31638c">Bereitschaft</span>
markup=pango
command=systemctl suspend

[Logout]
full_text=<span foreground="white" background="#31638c">Logout</span>
markup=pango
command=i3-msg exit

[Poweroff]
full_text=<span foreground="white" background="#31638c">Poweroff</span>
markup=pango
command=systemctl poweroff

